# Darkstat config file
# /etc/darkstat/darkstat.conf

DSUSER="nobody"
DSCHROOT="/var/lib/darkstat"
DSDB="--import darkstat.db --export darkstat.db"
DSBINDIP="127.0.0.1"
DSIFACE="eth0"
#DSARGS="--syslog --no-macs"
DSARGS=""
DSFILTER=""
DSPORT="667"
DSLOCAL=""
DSDNS=""
#DSLOG="--daylog darkstat.log"
DSLOG=""
DSPID="/var/run/darkstat.pid"
#DSLOCAL="-l 192.168.0.0/255.255.255.0"
DSLOCAL=""
#DSDNS="--no-dns"
DSDNS=""
