# Netdata config file
# http://127.0.0.1:19999
# /etc/netdata/daemon.conf

USER="nobody" # can be any system username to run as. Default: none
CONFIG="/etc/netdata/netdata.conf" # the configuration file to load. Default: /etc/netdata/netdata.conf
PORT="19999" # can be from 1 to 65535. Default: 19999
UPTIMER="1" # can be from 1 to 3600 seconds. Default: 1
DEBUG="0x00000000" # debug options. Default: 0x00000000
LINES="3600" # can be from 5 to 864000 lines in JSON data. Default: 3600
PID_DAEMON="/var/run/netdata.pid"
