# Sample confiuration fo darkhttpd
# /etc/darkhttpd/darkhttpd.conf

D_USER="nobody"
D_GROUP="nogroup"
D_PORT="80"
D_IP="0.0.0.0"
D_HOME="/var/www/htdocs"
D_PID="/var/run/darkhttpd.pid"
D_LOG="/var/log/darkhttpd/darkhttpd.log"
D_MAXCON=""