#64bit
export ARCH="x86_64"
export CHOST="x86_64"
#export SLKCFLAGS="-march=amdfam10 -mtune=native -O2 -fPIC -pipe -fomit-frame-pointer"
export SLKCFLAGS="-march=x86-64 -mtune=generic -O2 -fPIC -pipe -fomit-frame-pointer"
export SLKLDFLAGS="-L/lib64 -L/usr/lib64"
export LIBDIRSUFFIX="64"
export NUMJOBS=${NUMJOBS:-" -j4 "}
export CFLAGS="$SLKCFLAGS"
export CXXFLAGS="$SLKCFLAGS"
export LDFLAGS="$SLKLDFLAGS"
QTDIR=$(qmake -query QT_INSTALL_PREFIX) ; export QTDIR
#done
