# Defaults for qBittorrent-nox [qbt-nox]
# sourced by /etc/rc.d/rc.qbt-nox
# initial password admin:adminadmin

# qbt-nox process
DAEMON="/usr/bin/qbittorrent-nox"

# Owner of qbt-nox process
QBTD_USER="qbt-nox"

# Group of qbt-nox process
QBTD_GROUP="qbt-nox"

# TCP port
QBTD_PORT="8181"

# Daemon options
QBTD_OPTS="-d --webui-port=$QBTD_PORT"
