# /etc/direvent.conf
# This is the configuration file for direvent.  Read
# direvent.conf(5) for more information about how to
# fill this file. 

# The generic events are:
# create
#    A file was created. 
# delete
#    A file was deleted; 
# write
#    A file was written to; 
# attrib
#    File attributes have changed. This includes changes in the file ownership, mode, link count, etc.

# The following block statement declares a watcher:
# watcher {
#     path pathname [recursive [level]];
#     file pattern-list;
#     event  event-list;
#     command command-line;
#     user name;
#     timeout number;
#     environ env-spec;
#     option string-list;
# }

# An example of use:
#watcher {
#    path /home/ftp/incoming;
#    event create;
#    command "/usr/bin/upload $file";;
#}

watcher {
    path /tmp;
    event create;
    command "/etc/direvent/hello.sh";
}